Vagrant.configure(2) do |config|

  if Vagrant.has_plugin?("vagrant-hostmanager")
    config.hostmanager.enabled = true

  config.vm.define "k8s_cp" do |cp|
    cp.vm.box = "bento/ubuntu-22.04"
    cp.vm.network "private_network", ip: "192.168.52.10"
    cp.vm.hostname = "cp"
    cp.vm.boot_timeout = 300
    cp.vm.provider "vmware_desktop" do |v|
      v.vmx["memsize"] = "4096"
      v.vmx["numvcpus"] = "2"
    end
    cp.vm.provision "shell", path: "scripts/install.sh"
  end

  config.vm.define "k8s_w1" do |w1|
    w1.vm.box = "bento/ubuntu-22.04"
    w1.vm.network "private_network", ip: "192.168.52.21"
    w1.vm.hostname = "w1"
    w1.vm.boot_timeout = 300
    w1.vm.provider "vmware_desktop" do |v|
      v.vmx["memsize"] = "2048"
      v.vmx["numvcpus"] = "2"
    end
    w1.vm.provision "shell", path: "scripts/install.sh"
  end

  config.vm.define "k8s_w2" do |w2|
    w2.vm.box = "bento/ubuntu-22.04"
    w2.vm.network "private_network", ip: "192.168.52.22"
    w2.vm.hostname = "w2"
    w2.vm.boot_timeout = 300
    w1.vm.provider "vmware_desktop" do |v|
      v.vmx["memsize"] = "2048"
      v.vmx["numvcpus"] = "2"
    end
    w2.vm.provision "shell", path: "scripts/install.sh"
  end
 end
end


